export default {
  surface: {
    Login: "Login",
    TeamTalk: "TeamTalk",
    Messages: "Messages",
    "Message box": "Message box",
    Teammate: "Teammate",
    Group: "Group",
    "Talk with": "Talk with",
    Post: "Post",
    Save: "Save",
    Manage: "Manage",
    Members: "Members",
    Info: "Info",
    Exit: "Exit",
    Invite: "Invite",
    "+ Group": "+ Group",
    "+ Member": "+ Member",
    "Invite cooperator": "Invite cooperator",
    more: "more",
    Way1: "Way1 : Invite by search on platform",
    Way2: "Way2 : Invite by link",
    Way3: "Way3 : Invite by QR-Code",
    Search: "Search",
    "Send by Email": "Send by Email",
    "Copy Invite Code": "Copy Invite Code",
    Download: "Download",
    Reply: "Reply",
    Update: "Update",
    Settings: "Settings",
    Language: "English",
    DarkMode: "Dark Mode",
    LightMode: "Light Mode",
    Help: "Help",
    Community: "Community",
    Quit: "Quit",

    copy: "Copy invite code",
    disband: "Disband",
    to:"To",
    in:"In",
    from:"From"
  },
  form: {
    all: "All",
    send: "I send",
    received: "I received",
    unread: "Unread",
    keyword: "Search By Keyword",
    placeholder: "Please enter a word...",
    invite: "Would you like to invite this member",
    delete: "Would you like to delete this member",
    out: "Would you like to exit this group",
    disband: "Would you like to disband this group",
    tips: "Tips",
    cancel: "Cancel",
    confirm: "Confirm",
    private: "Private",
    favorite: "Favorite",
    userName:"User Name",
    email:"eMail",
  },
  message:{
    teamName:"Please Enter Team Name",
    selectTeam:"Select team member :"
  },
  tip: {
    title: "Enter title ...",
    text: "Enter text,or type '/' to select",
    info:"Personal Infomation"
  },
};
