export default {
  tip: {
    "Login successful": "ログインした",
    "Please login": "ログインしてください",
    "LogOut successfully": "ログアウトした",
    "Deleted successfully": "カードの削除に成功しました",
    "Archived successfully": "カードアーカイブに成功",
    "Set Favourite successfully": "お気に入りに追加した",
    "Reply succeeded": "返信した",
    "Friend add succeeded": "友人を追加した",
    "Update succeeded": "設定を更新しました",
    "Paste successfully": "貼り付けた",
    "Successfully applied": "グループへの参加申し込みが成功した",
    "Join the group successfully": "グループに参加した",
    "Group created successfully": "グループを作成した",
    "Update group succeeded": "グループを更新した",
    "Quit the group successfully": "グループから退出した",
    "Successfully added team members": "グループメンバーを追加した",
    "Group members deleted successfully": "グループメンバーを削除した",
    "Audit successful": "審査成功",
    "Please enter the team name": "グループ名を入力してください",
    "Send success":"送信成功",
    "blacklist successful":"ブラックリストから削除しました。",
    "selectMember":"メンバーを選択して下さい",
    "Delete reply successfully":"返信を削除した",
    "Copy Success":"コピーしました",
    "edit success":"プロフィールを更新した"
  },
  icon: {
    Filter: "フィルター",
    Mates: "友人",
    Team: "グループ",
    "Add picture": "画像を追加する",
    Revoke: "元に戻す",
    Favourite: "お気に入り",
    Shake: "バイブレーション",
    Archive: "アーカイブ",
    Delete: "削除",
    Join: "参加",
    "Invite outside": "オフサイトで招待する",
    "Back to top": "トップへ戻る",
  },
  text: {
    More: "もっと",
    Changed: "変更済み",
    "to/from/in": "",
    "Back off": "戻る",
    Setting: "設定",
    Help: "ヘルプ",
    Communication: "コミュニケーション",
    "Sign out": "ログアウト",
    Language: "言語",
    "Automatic mode": "自動モード",
    "Dark mode": "ダークモード",
    "Bright mode": "ライトモード",
    "Message center": "メッセージセンター",
    All: "全て",
    Private: "プライベート",
    Favourite: "お気に入り",
    "I send": "送信",
    "I received": "受信",
    "System messages": "システムメッセージ",
    "Team members": "グループメンバー",
    Mute: "ミュート",
    BlockList: "ブラックリスト",
    "Group leader": "グループリーダー",
    Admin: "管理員",
    Edit: "編集者",
    "Team member": "メンバー",
    "Public Team": "公開",
    "Open  Join": "参加可能",
    Download: "ダウンロード",
    Search: "検索",
    "User name": "ユーザー名",
    email: "メール",
    Messages: "メッセージ",
    "Search Mate": "友人を探す",
    "Search Team": "グループを検索する",
    "Simple Chinese": "簡体中国語",
    "Traditional Chinese": "繁体中国語",
    English: "英語",
    Japanese: "日本語",
  },
  button: {
    Login: "サインイン",
    Update: "更新",
    Send: "送信",
    Reply: "返信",
    Invite: "招待",
    "New Team": "新規グループ",
    Save: "セーブ",
    "talk to": "チャット",
    OK: "確定",
    Cancel: "取消し",
  },
  input: {
    "Enter title ...": "タイトルを入力してください",
    "Enter text,or type '/' to select": "内容を入力してください",
    "Enter Reply": "返信を入力してください",
    "Enter Mate Name": "友人の名前を入力してください",
    "Enter Team Name": "グループ名を入力してください",
    "Enter Name": "名前を入力してください",
  },
  dialog: {
    "Delete friends": "友人を削除しますか？",
    "Delete team members": "グループメンバーを削除しますか？",
    "Delete card": "カードを削除しますか？",
    "Archive card": "カードをアーカイブしますか？",
    "{{$t(`button.Cancel`)}} archiving": "アーカイブを解除しますか？",
    "Join the blacklist": "ブラックリストに追加しますか？",
    "Remove from blacklist": "ブラックリストから削除しますか？",
    "Exit prompt": "ログアウト",
    "Delete prompt": "削除",
    "Set prompt": "設定",
    "Personal Infomation": "アカウント",
    "Information tips": "通知",
  },
};
