export default {
  tip: {
    "Login successful": "登錄成功",
    "Please login": "請登錄",
    "LogOut successfully": "退出登錄成功",
    "Deleted successfully": "刪除卡片成功",
    "Archived successfully": "歸檔卡片成功",
    "Set Favourite successfully": "收藏成功",
    "Reply succeeded": "回覆成功",
    "Friend add succeeded": "添加好友成功",
    "Update succeeded": "更新配置成功",
    "Paste successfully": "黏貼成功",
    "Successfully applied": "申請加入小組成功",
    "Join the group successfully": "加入小組成功",
    "Group created successfully": "創建小組成功",
    "Update group succeeded": "更新小組成功",
    "Quit the group successfully": "退出小組成功",
    "Successfully added team members": "新增小組成員成功",
    "Group members deleted successfully": "刪除小組成員成功",
    "Audit successful": "審核成功",
    "Please enter the team name": "請輸入小組名稱",
  },
  icon: {
    Filter: "過濾",
    Mates: "好友",
    Team: "小組",
    "Add picture": "添加圖片",
    Revoke: "撤銷",
    Favourite: "收藏",
    Shake: "震動",
    Archive: "歸檔",
    Delete: "刪除",
    Join: "加入",
    "Invite outside": "邀請站外",
    "Back to top": "返回頂部",
  },
  text: {
    More: "更多",
    Changed: "已修改",
    "to/from/in": "",
    "Back off": "回退",
    Setting: "設置",
    Help: "幫助",
    Communication: "交流",
    "Sign out": "退出",
    Language: "語言",
    "Automatic mode": "自動模式",
    "Dark mode": "黑暗模式",
    "Bright mode": "明亮模式",
    "Message center": "消息中心",
    All: "所有",
    Private: "私有",
    Favourite: "收藏",
    "I send": "我發送",
    "I received": "我接受",
    "System messages": "系統消息",
    "Team members": "小組成員",
    Mute: "靜音",
    BlockList: "黑名單",
    "Group leader": "組長",
    Admin: "管理員",
    Edit: "編輯",
    "Team member": "組員",
    "Public Team": "公開搜索",
    "Open  Join": "開放加入",
    Download: "下載",
    Search: "搜索",
    "User name": "用戶名",
    email: "郵件",
    Messages: "消息",
    "Search Mate": "搜索好友",
    "Search Team": "搜索小組",
    "Simple Chinese": "中文簡體",
    "Traditional Chinese": "中文繁體",
    English: "英文",
    Japanese: "日文",
  },
  button: {
    Login: "登錄",
    Update: "更新",
    Send: "發送",
    Reply: "回覆",
    Invite: "邀請",
    "New Team": "新建小組",
    Save: "保存",
    "talk to": "聊天",
    OK: "確定",
    Cancel: "取消",
  },
  input: {
    "Enter title ...": "請輸入標題",
    "Enter text,or type '/' to select": "請輸入內容",
    "Enter Reply": "請輸入回覆",
    "Enter Mate Name": "請輸入好友名",
    "Enter Team Name": "請輸入小組名",
    "Enter Name": "請輸入名稱",
  },
  dialog: {
    "Delete friends": "是否刪除好友",
    "Delete team members": "是否刪除小組成員",
    "Delete card": "是否刪除卡片",
    "Archive card": "是否歸檔卡片",
    "Cancel archiving": "是否取消歸檔",
    "Join the blacklist": "是否加入黑名單",
    "Remove from blacklist": "是否移出黑名單",
    "Exit prompt": "退出提示",
    "Delete prompt": "刪除提示",
    "Set prompt": "設置提示",
    "Personal Infomation": "個人信息",
    "Information tips": "信息提示",
  },
};
