export default {
  surface: {
    Login: "登录",
    TeamTalk: "说说",
    Messages: "消息",
    "Message box": "消息盒子",
    Mate: "队友",
    Team: "小组",
    "Talk with": "接收人",
    Post: "发送",
    Save: "保存",
    Manage: "管理",
    Members: "查看成员",
    Info: "详情",
    Exit: "退出",
    Invite: "邀请",
    "+ Team": "创建小组",
    "+ Member": "添加组员",
    "Invite cooperator": "邀请协作者",
    more: "更多",
    Way1: "方法1 : 在平台内搜索",
    Way2: "方法2 : 通过连接邀请",
    Way3: "方法3 : 通过二维码邀请",
    Search: "搜索",
    "Send by Email": "发送邀请邮件",
    "Copy Invite Code": "复制邀请码",
    Download: "下载",
    Reply: "回复",
    Update: "更新",
    Partner: "好友",
    Settings: "设置",
    DarkMode: "暗黑模式",
    Language: "中文",
    LightMode: "明亮模式",
    Help: "帮助",
    Community: "社区",
    Quit: "退出",

    copy: "复制",
    disband: "解散小组",
    to: "发送给",
    in: "来自于",
    from: "来自于",
    sendMessage:"发送消息"
  },
  form: {
    all: "所有",
    send: "我发出的",
    received: "我接受的",
    unread: "未读",
    keyword: "请输入关键字",
    placeholder: "请输入...",
    invite: "请问是否邀请该成员",
    delete: "请问是否删除该成员",
    out: "请问是否退出该小组",
    disband: "请问是否解散该小组",
    tips: "提示",
    cancel: "取消",
    confirm: "确认",
    private: "私有",
    favorite: "收藏",
    userName: "用户名",
    email: "邮箱",
  },
  message: {
    teamName: "请输入小组名",
    partnerName:"请输入名称",
    selectTeam: "选择小组成员 :",
  },
  tip: {
    title: "输入标题",
    text: "输入文字，或者输入'/'选择",
    info: "个人信息",
  },
};
